/* Global Reset */
*,
*::after,
*::before {
    box-sizing: border-box;
}

@font-face {
    font-family: "Alethia"; 
    src: url("/font/AlethiaPro-Regular.woff") format("woff");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "FKMedium"; 
    src: url("/font/FKGroteskNeue-Medium.woff2") format("woff2");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "FKRegular"; 
    src: url("/font/FKGroteskNeue-Regular.woff2") format("woff2");
    font-weight: normal;
    font-style: normal;
}

:root {
    font-size: 16px;
    --color-text: #fff;
    --color-bg: #000;
    --color-link: rgba(255,255,255,0.5);
    --color-link-hover: #fff;
    --color-bg-slide: #171719;
}

body {
    margin: 0;
    color: var(--color-text);
    background-color: var(--color-bg);
    /* font-family: "area-normal", -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif;
    font-family: "anonymous-pro", monospace; */
    font-family: "FKMedium", sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    width: 100%;
	height: 100vh;
    overflow: hidden;
}

/* Page Loader */
.js .loading::before,
.js .loading::after {
    content: '';
    position: fixed;
    z-index: 1000;
}

.js .loading::before {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--color-bg);
}

.js .loading::after {
    top: 50%;
    left: 50%;
    width: 60px;
    height: 60px;
    margin: -30px 0 0 -30px;
    border-radius: 50%;
    opacity: 0.4;
    background: var(--color-link);
    animation: loaderAnim 0.7s linear infinite alternate forwards;
}

@keyframes loaderAnim {
    to {
        opacity: 1;
        transform: scale3d(0.5, 0.5, 1);
    }
}

/* Links */
a {
    text-decoration: none;
    color: var(--color-link);
    outline: none;
    cursor: pointer;
}

a:hover {
    color: var(--color-link-hover);
    outline: none;
}

/* Accessibility Focus Styles */
a:focus {
    outline: none;
    background: lightgrey;
}

a:focus:not(:focus-visible) {
    background: transparent;
}

a:focus-visible {
    outline: 2px solid red;
    background: transparent;
}

/* Button Reset */
.unbutton {
    background: none;
    border: 0;
    padding: 0;
    margin: 0;
    font: inherit;
    cursor: pointer;
    color: var(--color-link);
}

.unbutton:focus {
    outline: none;
}

/* Frame Layout */
.frame {
    padding: 2.5rem;
    display: grid;
    position: fixed;
    width: 100%;
    height: 100vh;
    z-index: 100;
    pointer-events: none;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto 1fr;
    grid-gap: 1rem;
    grid-template-areas: 'back sponsor' 'title title' 'info info' 'nav nav';
}

.frame a,
.frame button {
    pointer-events: auto;
}

.frame__title {
	grid-area: title;
	align-self: end;
	justify-self: end;
	display: flex;
	align-items: start;
}

.frame__title-main {
	font-size: 1rem;
	margin: 0 0 0 1rem;
	font-weight: normal;
}

.frame__title-back {
	position: relative;
	display: flex;
	align-items: flex-end;
	margin-bottom: 0.15rem;
}

.frame__title-back span {
	transform: rotate(-45deg);
	font-size: 1.25rem;
	line-height: 1;
}

.frame__title-back svg {
	fill: currentColor;
}

.frame__nav {
	grid-area: nav;
	display: grid;
	grid-auto-flow: row;
	place-items: start;
	align-content: end;
	grid-gap: 0.5rem;
    font-size: 20px;
}

.frame__nav-button {
	text-transform: uppercase;
	position: relative;
	transition: color 0.3s;
	pointer-events: auto;
}

.frame__nav-button:not(.frame__nav-button--current):hover {
	color: var(--color-link-hover);
}

.frame__nav-button--current {
	color: var(--color-text);
}

.frame__nav-button::before {
	content: '';
	width: 2.5rem;
	height: 1px;
	top: 50%;
	background-color: currentColor;
	position: absolute;
	right: calc(100% + 4px);
	transform-origin: 100% 50%;
	transform: scaleX(0);
	transition: transform 0.8s ease-in-out;
}

.frame__nav-button--current::before {
	transform: scaleX(1);
}

.frame__back {
	grid-area: back;
	justify-self: start;
	opacity: 0;
	pointer-events: none;
	text-transform: uppercase;
    font-family: "FKRegular", sans-serif;
}

.frame__back--show {
	opacity: 1;
	pointer-events: auto;
    color: white;
}


/* Slideshow */
.slides {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 100%;
    place-items: center;
}

.slide {
    width: 100%;
    height: 100%;
    grid-area: 1 / 1 / -1 / -1;
    pointer-events: none;
    opacity: 0;
    overflow: hidden;
    position: relative;
    display: grid;
    place-items: center;
    will-change: transform, opacity;
}

.slide--current {
    pointer-events: auto;
    opacity: 1;
}

.slide__inner {
	width: 100%;
	height: 100%;
	display: grid;
	grid-template-rows: 100%;
	grid-template-columns: 100%;
	position: relative;
	overflow: hidden;
	will-change: transform, opacity, filter;
}

.slide__img {
	grid-area: 1 / 1 / -1 / -1;
	overflow: hidden;
	position: relative;
	cursor: pointer;
	z-index: 1;
}

.slide__img-inner {
	width: 100%;
	height: 100%;
	background-size: cover;
	background-position: 50% 50%;
	background-repeat: no-repeat;
	will-change: transform, opacity, filter;
}

.slide__video {
    width: 100%;
    height: 100%;
    object-fit:cover;
    position: relative;
}

.hero .slide__inner{
    width: 120%;
    height: 120%;
}

.slide__content {
	grid-area: 1 / 1 / -1 / -1;
	display: grid;
	background: var(--color-bg-slide);
	align-content: center;
	justify-content: center;
	display: grid;
	padding: 1rem;
	grid-template-rows: auto auto auto;
	grid-template-columns: 1fr 1fr;
	grid-column-gap: 2rem;
	grid-template-areas: 'img title' 'img text' 'img ...' ;
}

.slide__content-img {
	height: 60vh;
	background-size: cover;
	background-position: 50% 50%;
	grid-area: img;
	will-change: transform;
}

.slide__content h2 {
	grid-area: title;
	font-weight: 200;
	font-size: clamp(4rem,2vw,3rem);
	text-transform: none;
	margin: 0 0 3rem 0;
	line-height: 1;
    font-family: "Alethia", sans-serif;
    text-transform: uppercase;
    pointer-events: none;
}

.slide__content p {
	grid-area: text;
	max-width: 50vw;
	line-height: 1.5;
    font-size: clamp(1rem,1.5vw,3rem);
	margin: 0;
	color: rgba(255,255,255,0.7);
    font-family: "FKRegular", sans-serif;
    pointer-events: none;
}


@media screen and (min-width: 53em) {
    .frame {
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto;
        grid-template-areas: 'back ... sponsor' 'nav info title';
        align-content: space-between;
    }
    .slide__content {
		grid-template-rows: auto auto auto;
		grid-template-columns: 20% 35vw;
		grid-column-gap: 2rem;
		grid-template-areas: 'img title' 'img text' 'img ...' ;
	}
    
}


.about-us-slide {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh; 
    background: #b9b8b8;
    color: white;
    text-align: center;
}


.team-container {
    display: flex;
    gap: 30px;
    position: fixed;
    justify-content: center;
    flex-wrap: wrap;
}


.team-member {
    opacity: 1 !important; /* Ensure visibility */
    transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
}

.team-card {
    width: 220px;
    height: 280px;
    position: relative;
    perspective: 1000px;
}

.card-inner {
    width: 100%;
    height: 100%;
    position: absolute;
    transform-style: preserve-3d;
    transition: transform 0.6s ease-in-out;
}
.team-card:hover .card-inner {
    transform: rotateY(180deg);
}


.team-front, .team-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 12px;
    font-weight: bold;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.6s ease-in-out;
    pointer-events: none;
}


.team-front {
    background-size: cover;
    background-position: center;
    color: white;
    font-size: 1.2rem;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.6);
}

.team-back {
    background: linear-gradient(135deg, #4ade80, #0ec3db);
    color: black;
    transform: rotateY(180deg);
    font-size: 1rem;
}


.about-us-slide {
    background: #111; 
    color: white;
    text-align: center;
    position: relative;
}

.about-title {
    font-size: 10rem;
    position: fixed;
    top: 2%;
    font-weight: bold;
    text-transform: uppercase;
    pointer-events: none;
    /* font-family: "Alethia", sans-serif; */
}

.footer {
    width: 100%;
    color: white;
    text-align: center;
    justify-content: center;
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
}

.footer-text {
    pointer-events: none;
    margin-left: 10px;
}

.social-links {
    display: flex;
    gap: 15px;
    margin-left: 10px;
    margin-right: 10px;

}

.social-icon img {
    width: 28px;
    height: 28px;
    display: block; /* Prevents weird alignment */
    transition: transform 0.3s ease-in-out;
}


.social-icon:hover img {
    transform: scale(1.2);
}




/* Slide Decorations */
/* .deco {
    width: 100%;
    height: 100%;
    grid-area: 1 / 1 / -1 / -1;
    pointer-events: none;
    position: relative;
    opacity: 0;
    background: #8c718e;
    will-change: transform, opacity;
}

.deco--1 { background: #d4503e; }
.deco--2 { background: #1c1a1a; }
.deco--3 { background: #4e4141; }
.deco--4 { background: #000; }
.deco--5 { background: #060b17; }
.deco--6 { background: #34365c; }
.deco--7 { background: #9f6794; } */



/* .frame__title {
    grid-area: title;
    display: flex;
    align-items: flex-end;
    font-weight: 400;
} */

/* .frame__demos {
    grid-area: demos;
    display: grid;
    grid-template-columns: repeat(8, auto);
    column-gap: 1rem;
    row-gap: 0.5rem;
}

.frame__demos span {
    grid-column: 1 / span 8;
}

a.frame__demo {
    font-weight: 400;
    font-size: 1rem;
    text-decoration: none;
    opacity: 0.5;
    font-family: "anonymous-pro", monospace;
}

a.frame__demo--current {
    font-weight: 700;
    opacity: 1;
    color: var(--color-link-hover);
} */


/*.frame { */
    /* grid-template-columns: auto 1fr; */
    /* grid-template-rows: auto auto auto auto 1fr; */
    /* top: 0;
    left: 0; */
    /* color: var(--color-title); */
    /* grid-template-areas:
        'title title'
        'prev back'
        'demos demos'
        'sponsor sponsor'
        'nav nav'; */
    /* justify-content: start;
    align-content: start;
    align-items: start; */
/*} */

/* .frame strong {
    font-weight: 700;
} */

/* .frame__title-main {
    font-size: inherit;
    margin: 0;
    font-weight: inherit;
} */

/* .frame__back {
    grid-area: back;
}

.frame__prev {
    grid-area: prev;
} */

/* Navigation */
/* .slides-nav {
    grid-area: nav;
    display: flex;
    gap: 0.5rem;
    align-self: end;
    align-items: center;
}

.slides-nav::before {
    content: 'scroll / drag';
    margin-right: 2rem;
}

.slides-nav__item {
    border: 0;
    background: #fff;
    color: #000;
    width: 60px;
    aspect-ratio: 1;
    display: grid;
    place-items: center;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s;
}

.slides-nav__item:hover {
    background-color: #ccc;
} */

/* .logo {
	position: fixed;
	top: -2%;
	left: 2%;
	width: 300px;
	height: 150px;
} */

  /* .frame__demos {
        justify-self: end;
        justify-content: end;
    }
    
    .frame__demos span,
    a.frame__demo {
        text-align: right;
    }
    
    .slides-nav {
        justify-self: end;
    } */

    /* @media screen and (min-width: 53em) {
        .frame {
            height: 100vh;
            grid-gap: 2rem;
            align-content: space-between;
            grid-template-columns: auto auto auto 1fr;
            grid-template-rows: auto auto;
            grid-template-areas:
                'title back prev demos'
                'sponsor ... ... nav ';
        }  
    } */


    /* .slide-text-home {
    position: absolute;
    color: white;
    bottom: 50%;
    left: 50%;
    transform: translate(-50%, 50%); 
    text-align: center; 
    overflow: hidden;
    pointer-events: none;
}

.text-title-home-rev {
    font-size: 8rem;
    text-transform: uppercase;
} */


/* .text-title-home-res {
    font-size: 8rem;
    text-transform: uppercase;
} */


/* Slide Image */
/* .slide__img {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    will-change: transform, opacity, filter;
} */

